================================================================
  File Organizer - available commands
================================================================

  SCAN - analyze directory contents
  ----------------------------------------------------------
    command:        make scan
    short version:  make s

  DUPLICATES - find duplicate files
  ----------------------------------------------------------
    command:        make duplicates
    short version:  make d

  ORGANIZE - sort files into target folder
  ----------------------------------------------------------
    command:        make organize
    short version:  make o

  CLEANUP - remove files older than N days
  ----------------------------------------------------------
    preview:        make cleanup
    short version:  make c

    delete mode:    make cleanup-confirm
    short version:  make cc
================================================================
